<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.carrotapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ui.login.LoginActivity"
            android:screenOrientation="landscape"
            android:theme="@style/maintheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:screenOrientation="landscape"
            android:theme="@style/maintheme">

        </activity>
        <activity
            android:name=".ui.menus.MenuActivity"
            android:screenOrientation="landscape"
            android:theme="@style/maintheme" />

        <activity
            android:name=".ui.splash.SplashActivity"
            android:screenOrientation="landscape"
            android:theme="@style/maintheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".FullScreenImageActivity"
            android:theme="@style/transparent_theme" />
        <activity
            android:name=".ui.videoplayer.VideoPlayerActivity"
            android:theme="@style/transparent_theme" />
    </application>

</manifest>