<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="magin_24">24dp</dimen>
    <dimen name="txtsize_18">18sp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="margin_29">29dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_24">24dp</dimen>

    <dimen name="txtsize_12">12sp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="txtsize_15">15sp</dimen>
    <dimen name="margin_39">39dp</dimen>
</resources>