<resources>
    <string name="app_name">CarrotApp</string>


    <string name="grantpermission">Grant Permission</string>
    <string name="opensettingsforopencamera">Open Settings,then tap Permissions and turn on Camera</string>
    <string name="permission">Permission</string>
    <string name="permissionneededtotakeyoupicture">Permission needed to take your profile picture otherwise you can skip</string>
    <string name="youhaveenteredinvalidemailapssword">You have entered an invalid \nEmail/Password. Please\n try again!</string>
    <string name="ok">Ok</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="formatnotvalid_string">File format is not valid</string>
    <string name="sizegreaterthanfive_string">File size is greater than 5 MB please upload less than this</string>
    <string name="opentoturnonlocation">Open Settings,then tap Permissions and turn on Location.</string>
    <string name="cancel">CANCEL</string>
    <string name="denyDialogHeading">Location Permission Denied</string>
    <string name="denyDialogDetail">App uses this permission to detect your current location</string>
    <string name="imsure">I\'M SURE</string>
    <string name="retry">RETRY</string>
    <string name="slow_internet_message_string">Looks like your internet connection is slow.\nPlease try again.</string>
    <string name="sorry_string">Sorry</string>
    <string name="no_location_found_state_txt">Location permission denied! We want to use your location permission to show you more simplified result.</string>

    <string name="yes_txt">Yes</string>
    <string name="no_txt">No</string>
    <string name="update_available">A new version of the app is available. You need to update the current version.</string>

    <string name="simple_activity_transition">simple_activity_transition</string>
    <string name="check_in_experience">Check - in experience</string>
    <string name="good">Good</string>
    <string name="okay">Okay</string>
    <string name="bad">Bad</string>
    <string name="in_room_facilities">In room facilities</string>
    <string name="overall_hotel_experience">Overall hotel experience</string>
    <string name="food_quality">Food quality</string>
    <string name="staff_friendiness">Staff friendiness</string>
    <string name="any_specific_comments">Any specific comments...</string>
    <string name="thank_you_we_value_your_feedback_we_loved_to_hear_you_what_you_think_about_us">Thank you ! We value your feedback, we loved to hear you what you think about us !</string>
    <string name="no_housekeeping_feedback_msg">Thank you! We received your no housekeeping service for today. If you require any animities or other services then please contact on housekeeping desk.</string>
</resources>
