<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="txt_style_12sp_primary_green_color">
        <item name="android:textSize">@dimen/txtsize_12</item>
        <item name="android:textColor">@color/green_primary_color</item>
    </style>

    <style name="txt_style_18sp_heading_black_color_000000">
        <item name="android:textSize">@dimen/txtsize_18</item>
        <item name="android:textColor">@color/heading_black_color_000000</item>
    </style>

    <style name="txt_style_12sp_heading_black_color_000000">
        <item name="android:textSize">@dimen/txtsize_12</item>
        <item name="android:textColor">@color/heading_black_color_000000</item>
    </style>


    <style name="maintheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!-- your app branding color for the app bar -->
        <item name="colorPrimary">@color/status_bar_color</item>
        <!-- darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/status_bar_colo</item>
        <!-- theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/edit_text_bg_aa</item>
        <item name="android:actionMenuTextColor">@color/text_heading_color_black</item>
        <item name="actionMenuTextColor">@color/text_heading_color_black</item>
        <!-- Unselected Checkbox color -->
        <item name="android:textColorSecondary">@color/text_sub_heading_color_light_black</item>
    </style>

    <style name="transparent_theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!-- your app branding color for the app bar -->
        <item name="colorPrimary">@android:color/transparent</item>
        <!-- darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/heading_black_color_000000</item>
        <!-- theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/edit_text_bg_aa</item>
        <item name="android:actionMenuTextColor">@color/text_heading_color_black</item>
        <item name="actionMenuTextColor">@color/text_heading_color_black</item>
        <!-- Unselected Checkbox color -->
        <item name="android:textColorSecondary">@color/text_sub_heading_color_light_black</item>

        <item name="android:windowBackground">@color/white_color_ffffff</item>
    </style>

    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">@color/red_color</item> <!-- Whatever color you want-->
    </style>

</resources>
